apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
    purpose: demonstrate-env-variables
spec:
  containers:
  - name: command-env-container
    image: alpine
    command: 
      - /bin/sh
      - "-c"
      - "sleep 60m"
    env:
    - name: DB_SERVER_PROD
      value: "db.prod.com"
    - name: SOA_SERVER_PROD
      value: "http://soa.prod.com"
  restartPolicy: OnFailure
